Name: Medium

NounPhraseConstituent:
Head: Medium
Modifiers: []

Head synonyms: ["Medium", "Informationsträger", "Kommunikationsträger", "Mittel", "Mittler"]
All Modifiers: []
----------------------------------------------------------------
Name: Ort

NounPhraseConstituent:
Head: Ort
Modifiers: []

Head synonyms: ["Ort", "Lage", "Position", "Standort", "Stelle"]
All Modifiers: []
----------------------------------------------------------------
Name: Institution

NounPhraseConstituent:
Head: Institution
Modifiers: []

Head synonyms: ["Institution"]
All Modifiers: []
----------------------------------------------------------------
Name: Person

NounPhraseConstituent:
Head: Person
Modifiers: []

Head synonyms: ["Person", "Charakter", "Einzelwesen", "Individuum", "Mensch", "Persönlichkeit", "Subjekt"]
All Modifiers: []
----------------------------------------------------------------
Name: Literatur

NounPhraseConstituent:
Head: Literatur
Modifiers: []

Head synonyms: ["Literatur"]
All Modifiers: []
----------------------------------------------------------------
Name: Werk

NounPhraseConstituent:
Head: Werk
Modifiers: []

Head synonyms: ["Werk"]
All Modifiers: []
----------------------------------------------------------------
Name: Text

NounPhraseConstituent:
Head: Text
Modifiers: []

Head synonyms: ["Text"]
All Modifiers: []
----------------------------------------------------------------
Name: Personengruppe

NounPhraseConstituent:
Head: Gruppe
Modifiers: ["Personen"]

Head synonyms: ["Gruppe", "Gesellschaft", "Körperschaft", "Kollektiv", "Team"]
All Modifiers: ["Personen"]
----------------------------------------------------------------
Name: Ausstellung

NounPhraseConstituent:
Head: Ausstellung
Modifiers: []

Head synonyms: ["Ausstellung"]
All Modifiers: []
----------------------------------------------------------------
Name: Embedded Medium

NounPhraseConstituent:
Head: Medium
Modifiers: ["Embedded"]

Head synonyms: ["Medium", "Informationsträger", "Kommunikationsträger", "Mittel", "Mittler"]
All Modifiers: ["Embedded"]
----------------------------------------------------------------
Name: Name

NounPhraseConstituent:
Head: Name
Modifiers: []

Head synonyms: ["Name", "Titel", "Begriff", "Bezeichner", "Bezeichnung"]
All Modifiers: []
----------------------------------------------------------------
Name: Aktiv

NounPhraseConstituent:
Head: Aktiv
Modifiers: []

Head synonyms: ["Aktiv"]
All Modifiers: []
----------------------------------------------------------------
Name: Baubeginn

NounPhraseConstituent:
Head: Baubeginn
Modifiers: []

Head synonyms: ["Baubeginn"]
All Modifiers: []
----------------------------------------------------------------
Name: Bauzeit

NounPhraseConstituent:
Head: Bauzeit
Modifiers: []

Head synonyms: ["Bauzeit"]
All Modifiers: []
----------------------------------------------------------------
Name: Datierung

NounPhraseConstituent:
Head: Datierung
Modifiers: []

Head synonyms: ["Datierung", "Datum", "Zeitangabe", "Zeitpunkt"]
All Modifiers: []
----------------------------------------------------------------
Name: Geburtsdatum

NounPhraseConstituent:
Head: Datum
Modifiers: ["Geburt"]

Head synonyms: ["Datum", "Zeitangabe", "Zeitpunkt", "Datierung"]
All Modifiers: ["Geburt"]
----------------------------------------------------------------
Name: Geburtsjahr

NounPhraseConstituent:
Head: Jahr
Modifiers: ["Geburt"]

Head synonyms: ["Jahr"]
All Modifiers: ["Geburt"]
----------------------------------------------------------------
Name: Gründung

NounPhraseConstituent:
Head: Gründung
Modifiers: []

Head synonyms: ["Gründung"]
All Modifiers: []
----------------------------------------------------------------
Name: Lebensdaten

NounPhraseConstituent:
Head: Datum
Modifiers: ["Leben"]

Head synonyms: ["Datum", "Zeitangabe", "Zeitpunkt", "Datierung"]
All Modifiers: ["Leben"]
----------------------------------------------------------------
Name: Lebensdaten 

NounPhraseConstituent:
Head: Datum
Modifiers: ["Leben"]

Head synonyms: ["Datum", "Zeitangabe", "Zeitpunkt", "Datierung"]
All Modifiers: ["Leben"]
----------------------------------------------------------------
Name: Lebensdaten 

NounPhraseConstituent:
Head: Datum
Modifiers: ["Leben"]

Head synonyms: ["Datum", "Zeitangabe", "Zeitpunkt", "Datierung"]
All Modifiers: ["Leben"]
----------------------------------------------------------------
Name: Sterbejahr

NounPhraseConstituent:
Head: Sterbejahr
Modifiers: []

Head synonyms: ["Sterbejahr"]
All Modifiers: []
----------------------------------------------------------------
Name: Todesjahr

NounPhraseConstituent:
Head: Jahr
Modifiers: ["Tode"]

Head synonyms: ["Jahr"]
All Modifiers: ["Tode"]
----------------------------------------------------------------
Name: Wirkungsdaten

NounPhraseConstituent:
Head: Daten
Modifiers: ["Wirkung"]

Head synonyms: ["Daten"]
All Modifiers: ["Wirkung"]
----------------------------------------------------------------
Name: Wirkungszeit

NounPhraseConstituent:
Head: Zeit
Modifiers: ["Wirkung"]

Head synonyms: ["Zeit", "Phase", "Abschnitt", "Entwicklungsabschnitt", "Entwicklungsphase", "Entwicklungsstadium", "Entwicklungsstand", "Entwicklungsstufe", "Entwicklungszustand", "Punkt", "Stadium", "Station", "Stufe", "Periode", "Abstand", "Dauer", "Frist", "Intervall", "Spanne", "Weile", "Zeitabschnitt", "Zeitabstand", "Zeitdauer", "Zeitdifferenz", "Zeitintervall", "Zeitlang", "Zeitraum", "Zeitspanne", "Ära", "Epoche", "Zeitalter"]
All Modifiers: ["Wirkung"]
----------------------------------------------------------------
Name: Zeitraum

NounPhraseConstituent:
Head: Raum
Modifiers: ["Zeit"]

Head synonyms: ["Raum"]
All Modifiers: ["Zeit"]
----------------------------------------------------------------
