["Medium", "NN", "Medium"]
["Ort", "NN", "Ort"]
["Institution", "NN", "Institution"]
["Person", "NN", "Person"]
["Literatur", "NN", "Literatur"]
["Werk", "NN", "Werk"]
["Text", "NN", "Text"]
["Personengruppe", "NN", "Personengruppe"]
["Ausstellung", "NN", "Ausstellung"]
["Embedded", "ADJA", "Embedded"]
["Medium", "NN", "Medium"]
["Name", "NN", "Name"]
["Aktiv", "ADJD", "aktiv"]
["Baubeginn", "NN", "Baubeginn"]
["Bauzeit", "NN", "Bauzeit"]
["Datierung", "NN", "Datierung"]
["Geburtsdatum", "NN", "Geburtsdatum"]
["Geburtsjahr", "NN", "Geburtsjahr"]
["Gründung", "NN", "Gründung"]
["Lebensdaten", "NN", "Lebensdatum"]
["Lebensdaten", "NN", "Lebensdatum"]
["(", "$(", "("]
["DNB", "NN", "DNB"]
[")", "$(", ")"]
["Lebensdaten", "NN", "Lebensdatum"]
["(", "$(", "("]
["ULAN", "NE", "ULAN"]
[")", "$(", ")"]
["Sterbejahr", "NN", "Sterbejahr"]
["Todesjahr", "NN", "Todesjahr"]
["Wirkungsdaten", "NN", "Wirkungsdaten"]
["Wirkungszeit", "NN", "Wirkungszeit"]
["Zeitraum", "NN", "Zeitraum"]
["ist", "VAFIN", "sein"]
["Teil", "NN", "Teil"]
["von", "APPR", "von"]
["Autor/in", "NN", "Autor/in"]
["von", "APPR", "von"]
["Herausgeber/in", "NN", "Herausgeber/in"]
["von", "APPR", "von"]
["erschienen", "VVPP", "erscheinen"]
["in", "APPR", "in"]
["befindet", "VVFIN", "befinden"]
["sich", "PRF", "sich"]
["in", "APPR", "in"]
["Standort", "NN", "Standort"]
["in", "APPR", "in"]
["Institution", "NN", "Institution"]
["in", "APPR", "in"]
["Ort", "NN", "Ort"]
["Literatur", "NN", "Literatur"]
["enthält", "VVFIN", "enthalten"]
["Bilddatei", "NN", "Bilddatei"]
["Bilddatei", "NN", "Bilddatei"]
["zu", "APPR", "zu"]
["Werk", "NN", "Werk"]
["hat", "VAFIN", "haben"]
["geschaffen", "VVPP", "schaffen"]
["Basisdaten", "NN", "Basisdatum"]
["zum", "APPRART", "zu"]
["Werk", "NN", "Werk"]
["aus", "APPR", "aus"]
["Auftraggeber", "NN", "Auftraggeber"]
["von", "APPR", "von"]
["Werk", "NN", "Werk"]
["ehemals", "ADV", "ehemals"]
["in", "APPR", "in"]
["Geburtsort", "NN", "Geburtsort"]
["von", "APPR", "von"]
["steht", "VVFIN", "stehen"]
["in", "APPR", "in"]
["Verbindung", "NN", "Verbindung"]
["zu", "PTKZU", "zu"]
["Sterbeort", "NN", "Sterbeort"]
["von", "APPR", "von"]
["wird", "VAFIN", "werden"]
["illustriert", "VVFIN", "illustrieren"]
["durch", "APPR", "durch"]
["Mitglied", "NN", "Mitglied"]
["von", "APPR", "von"]
["Leiter", "NN", "Leiter"]
["von", "APPR", "von"]
["Verwertungsrecht", "NN", "Verwertungsrecht"]
["am", "APPRART", "an"]
["Foto", "NN", "Foto"]
["äquivalent", "ADJD", "äquivalent"]
["zu", "PTKZU", "zu"]
["Sammlungskatalog", "NN", "Sammlungskatalog"]
["von", "APPR", "von"]
["ist", "VAFIN", "sein"]
["Teil", "NN", "Teil"]
["von", "APPR", "von"]
["bewohnt", "VVFIN", "bewohnen"]
["von", "APPR", "von"]
["stellt", "VVFIN", "stellen"]
["dar", "PTKVZ", "dar"]
["fotografiert", "VVFIN", "fotografieren"]
["von", "APPR", "von"]
["ausgestellte", "ADJA", "ausgestellt"]
["Werke", "NN", "Werk"]
["wurde", "VAFIN", "werden"]
["gezeigt", "ADJD", "gezeigt"]
["in", "APPR", "in"]
["Ausstellungskatalog", "NN", "Ausstellungskatalog"]
["zu", "PTKZU", "zu"]
["zugehörige", "ADJA", "zugehörig"]
["Medien", "NN", "Medium"]
["kuratiert", "ADJD", "kuratiert"]
["von", "APPR", "von"]
["gehört", "VVFIN", "gehören"]
["zur", "APPRART", "zu"]
["Ausstellung", "NN", "Ausstellung"]
["zugehörige", "ADJA", "zugehörig"]
["Publikationen", "NN", "Publikation"]
["Bezugspunkt", "NN", "Bezugspunkt"]
["für", "APPR", "für"]
["organisiert", "VVFIN", "organisieren"]
["von", "APPR", "von"]
["fand", "VVFIN", "finden"]
["statt", "PTKVZ", "statt"]
["in", "APPR", "in"]
["zugehörige", "ADJA", "zugehörig"]
["Information", "NN", "Information"]
["hat", "VAFIN", "haben"]
["Datei", "NN", "Datei"]
["hat", "VAFIN", "haben"]
["Namen", "NN", "Name"]
["hat", "VAFIN", "haben"]
["Aktiv", "NN", "Aktiv"]
["hat", "VAFIN", "haben"]
["Baubeginn", "NN", "Baubeginn"]
["hat", "VAFIN", "haben"]
["Bauzeit", "NN", "Bauzeit"]
["hat", "VAFIN", "haben"]
["Datierung", "NN", "Datierung"]
["hat", "VAFIN", "haben"]
["Geburtsdatum", "NN", "Geburtsdatum"]
["hat", "VAFIN", "haben"]
["Geburtsjahr", "NN", "Geburtsjahr"]
["hat", "VAFIN", "haben"]
["Gründung", "NN", "Gründung"]
["hat", "VAFIN", "haben"]
["Lebensdaten", "NN", "Lebensdatum"]
["hat", "VAFIN", "haben"]
["Lebensdaten", "NN", "Lebensdatum"]
["(", "$(", "("]
["DNB", "NN", "DNB"]
[")", "$(", ")"]
["hat", "VAFIN", "haben"]
["Lebensdaten", "NN", "Lebensdatum"]
["(", "$(", "("]
["ULAN", "NE", "ULAN"]
[")", "$(", ")"]
["hat", "VAFIN", "haben"]
["Sterbejahr", "NN", "Sterbejahr"]
["hat", "VAFIN", "haben"]
["Todesjahr", "NN", "Todesjahr"]
["hat", "VAFIN", "haben"]
["Wirkungsdaten", "NN", "Wirkungsdaten"]
["hat", "VAFIN", "haben"]
["Wirkungszeit", "NN", "Wirkungszeit"]
["hat", "VAFIN", "haben"]
["Zeitraum", "NN", "Zeitraum"]
