Label: wird bezeichnet als
Verb: bezeichnet
Object: 
---------------------------
Label: bezeichnet
Verb: bezeichnet
Object: 
---------------------------
Label: hat den Typus
Verb: hat
Object: Typus
---------------------------
Label: ist Typus von
Verb: ist
Object: Typus
---------------------------
Label: hat Zeitspanne
Verb: hat
Object: Zeitspanne
---------------------------
Label: ist Zeitspanne von
Verb: ist
Object: Zeitspanne
---------------------------
Label: besteht aus
Verb: besteht
Object: 
---------------------------
Label: bildet Teil von
Verb: bildet
Object: Teil
---------------------------
Label: fand statt in
Verb: fand
Object: 
---------------------------
Label: bezeugte
Verb: bezeugte
Object: 
---------------------------
Label: fand statt auf oder innerhalb von 
Verb: fand
Object: 
---------------------------
Label: bezeugte
Verb: bezeugte
Object: 
---------------------------
Label: setzt sich zusammen aus
Verb: setzt
Object: 
---------------------------
Label: bildet Teil von
Verb: bildet
Object: Teil
---------------------------
Label: fällt in
Verb: fällt
Object: 
---------------------------
Label: enthält
Verb: enthält
Object: 
---------------------------
Label: hatte Teilnehmer
Verb: hatte
Object: Teilnehmer
---------------------------
Label: nahm Teil an
Verb: nahm
Object: Teil
---------------------------
Label: fand statt im Beisein von
Verb: fand
Object: Beisein
---------------------------
Label: war anwesend bei
Verb: war
Object: anwesend
---------------------------
Label: zerstörte
Verb: zerstörte
Object: 
---------------------------
Label: wurde zerstört durch
Verb: zerstört
Object: 
---------------------------
Label: wurde ausgeführt von
Verb: ausgeführt
Object: 
---------------------------
Label: führte aus
Verb: führte
Object: 
---------------------------
Label: wurde beeinflußt durch
Verb: beeinflußt
Object: 
---------------------------
Label: beeinflußte
Verb: beeinflußte
Object: 
---------------------------
Label: benutzte das bestimmte Objekt
Verb: benutzte
Object: Objekt
---------------------------
Label: wurde benutzt für
Verb: benutzt
Object: 
---------------------------
Label: wurde angeregt durch
Verb: angeregt
Object: 
---------------------------
Label: regte an
Verb: regte
Object: 
---------------------------
Label: war beabsichtigteter Gebrauch von 
Verb: war
Object: Gebrauch
---------------------------
Label: wurde hergestellt für
Verb: hergestellt
Object: 
---------------------------
Label: hatte den bestimmten Zweck
Verb: hatte
Object: Zweck
---------------------------
Label: war Zweck von
Verb: war
Object: Zweck
---------------------------
Label: hatte den allgemeinen Zweck
Verb: hatte
Object: Zweck
---------------------------
Label: war Zweck von
Verb: war
Object: Zweck
---------------------------
Label: übertrug Besitztitel auf
Verb: übertrug
Object: Besitztitel
---------------------------
Label: erwarb Besitztitel durch
Verb: erwarb
Object: Besitztitel
---------------------------
Label: übertrug Besitztitel von
Verb: übertrug
Object: Besitztitel
---------------------------
Label: trat Besitztitel ab in
Verb: trat
Object: Besitztitel
---------------------------
Label: übertrug Besitz über
Verb: übertrug
Object: Besitz
---------------------------
Label: ging über in Besitz durch
Verb: ging
Object: Besitz
---------------------------
Label: bewegte
Verb: bewegte
Object: 
---------------------------
Label: wurde bewegt durch
Verb: bewegt
Object: 
---------------------------
Label: bewegte bis zu
Verb: bewegte
Object: 
---------------------------
Label: war Zielort von
Verb: war
Object: Zielort
---------------------------
Label: bewegte weg von
Verb: bewegte
Object: 
---------------------------
Label: war Ausgangsort von
Verb: war
Object: Ausgangsort
---------------------------
Label: übergab Gewahrsam an
Verb: übergab
Object: Gewahrsam
---------------------------
Label: wurde Gewahrsam übergeben durch
Verb: übergeben
Object: 
---------------------------
Label: übertrug Gewahrsam auf
Verb: übertrug
Object: Gewahrsam
---------------------------
Label: erhielt Gewahrsam durch
Verb: erhielt
Object: Gewahrsam
---------------------------
Label: übertrug Gewahrsam über
Verb: übertrug
Object: Gewahrsam
---------------------------
Label: wechselte Gewahrsam durch
Verb: wechselte
Object: Gewahrsam
---------------------------
Label: veränderte
Verb: veränderte
Object: 
---------------------------
Label: wurde verändert durch
Verb: verändert
Object: 
---------------------------
Label: benutzte das allgemeine Verfahren
Verb: benutzte
Object: Verfahren
---------------------------
Label: war Verfahren von
Verb: war
Object: Verfahren
---------------------------
Label: benutzte das bestimmte Verfahren
Verb: benutzte
Object: Verfahren
---------------------------
Label: wurde benutzt von
Verb: benutzt
Object: 
---------------------------
Label: betraf
Verb: betraf
Object: 
---------------------------
Label: wurde beurteilt durch
Verb: beurteilt
Object: 
---------------------------
Label: hat identifiziert
Verb: hat
Object: 
---------------------------
Label: wurde identifiziert durch
Verb: identifiziert
Object: 
---------------------------
Label: wies zu
Verb: wies
Object: 
---------------------------
Label: wurde zugewiesen durch
Verb: zugewiesen
Object: 
---------------------------
Label: hob Zuweisung auf von
Verb: hob
Object: Zuweisung
---------------------------
Label: wurde aufgehoben durch
Verb: aufgehoben
Object: 
---------------------------
Label: vermaß
Verb: vermaß
Object: 
---------------------------
Label: wurde vermessen durch
Verb: vermessen
Object: 
---------------------------
Label: beobachtete Dimension
Verb: beobachtete
Object: Dimension
---------------------------
Label: wurde beobachtet in
Verb: beobachtet
Object: 
---------------------------
Label: klassifizierte
Verb: klassifizierte
Object: 
---------------------------
Label: wurde klassifiziert durch
Verb: klassifiziert
Object: 
---------------------------
Label: wies zu
Verb: wies
Object: 
---------------------------
Label: wurde zugewiesen durch
Verb: zugewiesen
Object: 
---------------------------
Label: hat Dimension
Verb: hat
Object: Dimension
---------------------------
Label: ist Dimension von
Verb: ist
Object: Dimension
---------------------------
Label: hat Zustand
Verb: hat
Object: Zustand
---------------------------
Label: ist Zustand von
Verb: ist
Object: Zustand
---------------------------
Label: besteht aus
Verb: besteht
Object: 
---------------------------
Label: ist enthalten in
Verb: ist
Object: enthalten
---------------------------
Label: ist zusammengesetzt aus
Verb: ist
Object: zusammengesetzt
---------------------------
Label: bildet Teil von
Verb: bildet
Object: Teil
---------------------------
Label: hat bevorzugtes Kennzeichen
Verb: hat
Object: Kennzeichen
---------------------------
Label: ist bevorzugtes Kennzeichen für
Verb: ist
Object: Kennzeichen
---------------------------
Label: hat früheren oder derzeitigen Betreuer
Verb: hat
Object: Betreuer
---------------------------
Label: ist früherer oder derzeitiger Betreuer von
Verb: ist
Object: Betreuer
---------------------------
Label: hat derzeitigen Betreuer
Verb: hat
Object: Betreuer
---------------------------
Label: ist derzeitiger Betreuer von
Verb: ist
Object: Betreuer
---------------------------
Label: hat früheren oder derzeitigen Besitzer 
Verb: hat
Object: Besitzer
---------------------------
Label: ist früherer oder derzeitiger Besitzer von
Verb: ist
Object: Besitzer
---------------------------
Label: hat derzeitigen Besitzer
Verb: hat
Object: Besitzer
---------------------------
Label: ist derzeitiger Besitzer von
Verb: ist
Object: Besitzer
---------------------------
Label: hat früheren oder derzeitigen Standort
Verb: hat
Object: Standort
---------------------------
Label: ist früherer oder derzeitiger Standort von
Verb: ist
Object: Standort
---------------------------
Label: hat derzeitigen permanenten Standort
Verb: hat
Object: Standort
---------------------------
Label: ist derzeitiger permanenter Standort von
Verb: ist
Object: Standort
---------------------------
Label: hat derzeitigen Standort
Verb: hat
Object: Standort
---------------------------
Label: hält derzeitig
Verb: hält
Object: 
---------------------------
Label: trägt Merkmal
Verb: trägt
Object: Merkmal
---------------------------
Label: wird gefunden auf
Verb: gefunden
Object: 
---------------------------
Label: hat Abschittsdefinition
Verb: hat
Object: Abschittsdefinition
---------------------------
Label: definiert Abschitt auf oder von
Verb: definiert
Object: Abschitt
---------------------------
Label: hat Bereich
Verb: hat
Object: Bereich
---------------------------
Label: befindet sich auf oder in
Verb: befindet
Object: 
---------------------------
Label: bildet ab
Verb: bildet
Object: 
---------------------------
Label: wird abgebildet durch
Verb: abgebildet
Object: 
---------------------------
Label: zeigt Bildliches
Verb: zeigt
Object: Bildliches
---------------------------
Label: wird gezeigt durch
Verb: gezeigt
Object: 
---------------------------
Label: verweist auf
Verb: verweist
Object: 
---------------------------
Label: wird angeführt von
Verb: angeführt
Object: 
---------------------------
Label:  sieht den Gebrauch vor von
Verb: sieht
Object: Gebrauch
---------------------------
Label: vorgesehen für Gebrauch durch
Verb: vorgesehen
Object: Gebrauch
---------------------------
Label: ist verbunden mit
Verb: ist
Object: verbunden
---------------------------
Label: belegt
Verb: belegt
Object: 
---------------------------
Label: wird belegt in
Verb: belegt
Object: 
---------------------------
Label: listet
Verb: listet
Object: 
---------------------------
Label: wird aufgelistet in
Verb: aufgelistet
Object: 
---------------------------
Label: hat Sprache
Verb: hat
Object: Sprache
---------------------------
Label: ist Sprache von
Verb: ist
Object: Sprache
---------------------------
Label: hat Übersetzung
Verb: hat
Object: Übersetzung
---------------------------
Label: ist Übersetzung von
Verb: ist
Object: Übersetzung
---------------------------
Label: hat derzeitigen oder früheren Sitz
Verb: hat
Object: Sitz
---------------------------
Label: ist derzeitiger oder früherer Sitz von
Verb: ist
Object: Sitz
---------------------------
Label: besitzt
Verb: besitzt
Object: 
---------------------------
Label: sind im Besitz von
Verb: sind
Object: Besitz
---------------------------
Label: hat Kontaktpunkt
Verb: hat
Object: Kontaktpunkt
---------------------------
Label: bietet Zugang zu
Verb: bietet
Object: Zugang
---------------------------
Label: wird bezeichnet als
Verb: bezeichnet
Object: 
---------------------------
Label: bezeichnet
Verb: bezeichnet
Object: 
---------------------------
Label: hatte Mindestdauer
Verb: hatte
Object: Mindestdauer
---------------------------
Label: war Mindestdauer von
Verb: war
Object: Mindestdauer
---------------------------
Label: hatte Höchstdauer
Verb: hatte
Object: Höchstdauer
---------------------------
Label: war längste Dauer von
Verb: war
Object: Dauer
---------------------------
Label: fällt in
Verb: fällt
Object: 
---------------------------
Label: enthält
Verb: enthält
Object: 
---------------------------
Label: wird bezeichnet als
Verb: bezeichnet
Object: 
---------------------------
Label: bezeichnet
Verb: bezeichnet
Object: 
---------------------------
Label: besteht aus
Verb: besteht
Object: 
---------------------------
Label: bildet Teil von
Verb: bildet
Object: Teil
---------------------------
Label: fällt in
Verb: fällt
Object: 
---------------------------
Label: enthält
Verb: enthält
Object: 
---------------------------
Label: hat Einheit
Verb: hat
Object: Einheit
---------------------------
Label: ist Einheit von
Verb: ist
Object: Einheit
---------------------------
Label: brachte in Existenz
Verb: brachte
Object: Existenz
---------------------------
Label: wurde in Existenz gebracht durch
Verb: in
Object: Existenz
---------------------------
Label: beendete die Existenz von
Verb: beendete
Object: Existenz
---------------------------
Label: wurde seiner Existenz beraubt durch
Verb: seiner
Object: Existenz
---------------------------
Label: hat erschaffen
Verb: hat
Object: 
---------------------------
Label: wurde erschaffen durch
Verb: erschaffen
Object: 
---------------------------
Label: hat gebildet
Verb: hat
Object: 
---------------------------
Label: wurde gebildet von
Verb: gebildet
Object: 
---------------------------
Label: durch Mutter
Verb: durch
Object: Mutter
---------------------------
Label: gebar
Verb: gebar
Object: 
---------------------------
Label: gab Vaterschaft
Verb: gab
Object: Vaterschaft
---------------------------
Label: war Vater für
Verb: war
Object: Vater
---------------------------
Label: brachte zur Welt
Verb: brachte
Object: Welt
---------------------------
Label: wurde geboren durch
Verb: geboren
Object: 
---------------------------
Label: löste auf
Verb: löste
Object: 
---------------------------
Label: wurde aufgelöst durch
Verb: aufgelöst
Object: 
---------------------------
Label: Tod von
Verb: von
Object: 
---------------------------
Label: starb in
Verb: starb
Object: 
---------------------------
Label: hatte die allgemeine Verwendung
Verb: hatte
Object: Verwendung
---------------------------
Label: war die Verwendung von
Verb: war
Object: Verwendung
---------------------------
Label: trägt den Titel
Verb: trägt
Object: Titel
---------------------------
Label: ist der Titel von
Verb: ist
Object: Titel
---------------------------
Label: bestimmt für
Verb: bestimmt
Object: 
---------------------------
Label: war Bestimmung von
Verb: war
Object: Bestimmung
---------------------------
Label: Gegenstand von
Verb: von
Object: 
---------------------------
Label: findet Anwendung auf
Verb: findet
Object: Anwendung
---------------------------
Label: Rechte stehen zu
Verb: stehen
Object: 
---------------------------
Label: hat Rechte an
Verb: hat
Object: Rechte
---------------------------
Label: ist zusammengesetzt aus
Verb: ist
Object: zusammengesetzt
---------------------------
Label: bildet Teil von
Verb: bildet
Object: Teil
---------------------------
Label: hat derzeitiges oder früheres Mitglied
Verb: hat
Object: Mitglied
---------------------------
Label: ist derzeitiges oder früheres Mitglied von
Verb: ist
Object: Mitglied
---------------------------
Label: hat hergestellt
Verb: hat
Object: 
---------------------------
Label: wurde hergestellt durch
Verb: hergestellt
Object: 
---------------------------
Label: hat derzeitigen oder früheren Kurator
Verb: hat
Object: Kurator
---------------------------
Label: ist derzeitiger oder früherer Kurator von
Verb: ist
Object: Kurator
---------------------------
Label: erweiterte
Verb: erweiterte
Object: 
---------------------------
Label: wurde erweitert durch
Verb: erweitert
Object: 
---------------------------
Label: fügte hinzu
Verb: fügte
Object: 
---------------------------
Label: wurde hinzugefügt durch
Verb: hinzugefügt
Object: 
---------------------------
Label: verminderte
Verb: verminderte
Object: 
---------------------------
Label: wurde vermindert durch
Verb: vermindert
Object: 
---------------------------
Label: entfernte
Verb: entfernte
Object: 
---------------------------
Label: wurde entfernt durch
Verb: entfernt
Object: 
---------------------------
Label: zeitgleich zu
Verb: zeitgleich
Object: 
---------------------------
Label: beendet
Verb: beendet
Object: 
---------------------------
Label: wurde beendet mit
Verb: beendet
Object: 
---------------------------
Label: beginnt
Verb: beginnt
Object: 
---------------------------
Label: wurde begonnen mit
Verb: begonnen
Object: 
---------------------------
Label: fällt in
Verb: fällt
Object: 
---------------------------
Label: beinhaltet
Verb: beinhaltet
Object: 
---------------------------
Label: überlappt zeitlich mit
Verb: überlappt
Object: 
---------------------------
Label: wird zeitlich überlappt von
Verb: zeitlich
Object: 
---------------------------
Label: trifft zeitlich auf
Verb: trifft
Object: 
---------------------------
Label: wird zeitlich getroffen von
Verb: zeitlich
Object: 
---------------------------
Label: kommt vor
Verb: kommt
Object: 
---------------------------
Label: kommt nach
Verb: kommt
Object: 
---------------------------
Label: überlappt mit
Verb: überlappt
Object: 
---------------------------
Label: grenzt an
Verb: grenzt
Object: 
---------------------------
Label: ergab
Verb: ergab
Object: 
---------------------------
Label: ergab sich aus
Verb: ergab
Object: 
---------------------------
Label: wandelte um
Verb: wandelte
Object: 
---------------------------
Label: wurde umgewandelt durch
Verb: umgewandelt
Object: 
---------------------------
Label: benutzte Objekt des Typus
Verb: benutzte
Object: Objekt
---------------------------
Label: Objekt des Typus ... wurde benutzt in
Verb: des
Object: Typus
---------------------------
Label: verwendete
Verb: verwendete
Object: 
---------------------------
Label: wurde verwendet bei
Verb: verwendet
Object: 
---------------------------
Label: hat den Oberbegriff
Verb: hat
Object: Oberbegriff
---------------------------
Label: hat den Unterbegriff
Verb: hat
Object: Unterbegriff
---------------------------
Label: trägt
Verb: trägt
Object: 
---------------------------
Label: wird getragen von
Verb: getragen
Object: 
---------------------------
Label: handelt über
Verb: handelt
Object: 
---------------------------
Label: wird behandelt in
Verb: behandelt
Object: 
---------------------------
Label: zeigt Merkmale von
Verb: zeigt
Object: Merkmale
---------------------------
Label: Merkmale auch auf
Verb: auch
Object: 
---------------------------
Label: wird identifziert durch
Verb: identifziert
Object: 
---------------------------
Label: identifiziert
Verb: identifiziert
Object: 
---------------------------
Label: überlappt mit
Verb: überlappt
Object: 
---------------------------
Label: getrennt von
Verb: getrennt
Object: 
---------------------------
Label: setzte sich fort in
Verb: setzte
Object: 
---------------------------
Label: wurde fortgesetzt durch
Verb: fortgesetzt
Object: 
---------------------------
Label: erschuf Typus
Verb: erschuf
Object: Typus
---------------------------
Label: wurde geschaffen durch
Verb: geschaffen
Object: 
---------------------------
Label: stützte sich auf
Verb: stützte
Object: 
---------------------------
Label: belegte
Verb: belegte
Object: 
---------------------------
Label: erläutert
Verb: erläutert
Object: 
---------------------------
Label: erläutert durch Beispiel
Verb: erläutert
Object: Beispiel
---------------------------
Label: stellt dar
Verb: stellt
Object: 
---------------------------
Label: wird dargestellt durch
Verb: dargestellt
Object: 
---------------------------
Label: hat alternative Form
Verb: hat
Object: Form
---------------------------
Label: wies Merkmal zu
Verb: wies
Object: Merkmal
---------------------------
Label: bekam Merkmal zugewiesen durch
Verb: bekam
Object: Merkmal
---------------------------
Label: wies zu
Verb: wies
Object: 
---------------------------
Label: wurde zugewiesen durch
Verb: zugewiesen
Object: 
---------------------------
Label: benutzte Bestandteil
Verb: benutzte
Object: Bestandteil
---------------------------
Label: wurde benutzt in
Verb: benutzt
Object: 
---------------------------
Label: verband
Verb: verband
Object: 
---------------------------
Label: wurde verbunden durch
Verb: verbunden
Object: 
---------------------------
Label: verband mit
Verb: verband
Object: 
---------------------------
Label: erwarb Mitglied durch
Verb: erwarb
Object: Mitglied
---------------------------
Label: entließ
Verb: entließ
Object: 
---------------------------
Label: wurde entlassen durch
Verb: entlassen
Object: 
---------------------------
Label: entließ von
Verb: entließ
Object: 
---------------------------
Label: verlor Mitglied durch
Verb: verlor
Object: Mitglied
---------------------------
Label: betreute kuratorisch
Verb: betreute
Object: 
---------------------------
Label: wurde kuratorisch betreut durch
Verb: kuratorisch
Object: 
---------------------------
Label: hat Bestandteil
Verb: hat
Object: Bestandteil
---------------------------
Label: ist Bestandteil von
Verb: ist
Object: Bestandteil
---------------------------
Label: wird identifiziert durch
Verb: identifiziert
Object: 
---------------------------
Label: identifiziert
Verb: identifiziert
Object: 
---------------------------
Label: ist Teil von
Verb: ist
Object: Teil
---------------------------
Label: Autor/in von
Verb: von
Object: 
---------------------------
Label: Herausgeber/in von
Verb: von
Object: 
---------------------------
Label: erschienen in
Verb: erschienen
Object: 
---------------------------
Label: befindet sich in
Verb: befindet
Object: 
---------------------------
Label: Standort in
Verb: in
Object: 
---------------------------
Label: Institution in Ort
Verb: in
Object: Ort
---------------------------
Label: Literatur enthält Bilddatei
Verb: enthält
Object: Bilddatei
---------------------------
Label: Bilddatei zu Werk
Verb: zu
Object: Werk
---------------------------
Label: hat geschaffen
Verb: hat
Object: 
---------------------------
Label: Basisdaten zum Werk aus
Verb: zum
Object: Werk
---------------------------
Label: Auftraggeber von Werk
Verb: von
Object: Werk
---------------------------
Label: ehemals in
Verb: ehemals
Object: 
---------------------------
Label: Geburtsort von
Verb: von
Object: 
---------------------------
Label: steht in Verbindung zu
Verb: steht
Object: Verbindung
---------------------------
Label: Sterbeort von
Verb: von
Object: 
---------------------------
Label: wird illustriert durch
Verb: illustriert
Object: 
---------------------------
Label: Mitglied von
Verb: von
Object: 
---------------------------
Label: Leiter von
Verb: von
Object: 
---------------------------
Label: Verwertungsrecht am Foto
Verb: am
Object: Foto
---------------------------
Label: äquivalent zu
Verb: äquivalent
Object: 
---------------------------
Label: Sammlungskatalog von
Verb: von
Object: 
---------------------------
Label: ist Teil von
Verb: ist
Object: Teil
---------------------------
Label: bewohnt von
Verb: bewohnt
Object: 
---------------------------
Label: stellt dar
Verb: stellt
Object: 
---------------------------
Label: fotografiert von
Verb: fotografiert
Object: 
---------------------------
Label: ausgestellte Werke
Verb: ausgestellte
Object: Werke
---------------------------
Label: wurde gezeigt in
Verb: gezeigt
Object: 
---------------------------
Label: Ausstellungskatalog zu
Verb: zu
Object: 
---------------------------
Label: zugehörige Medien
Verb: zugehörige
Object: Medien
---------------------------
Label: kuratiert von
Verb: kuratiert
Object: 
---------------------------
Label: gehört zur Ausstellung
Verb: gehört
Object: Ausstellung
---------------------------
Label: zugehörige Publikationen
Verb: zugehörige
Object: Publikationen
---------------------------
Label: Bezugspunkt für
Verb: für
Object: 
---------------------------
Label: organisiert von
Verb: organisiert
Object: 
---------------------------
Label: fand statt in
Verb: fand
Object: 
---------------------------
Label: zugehörige Information
Verb: zugehörige
Object: Information
---------------------------
Label: hat Datei
Verb: hat
Object: Datei
---------------------------
Label: hat Namen
Verb: hat
Object: Namen
---------------------------
Label: hat eindeutigen Namen
Verb: hat
Object: Namen
---------------------------
Label: hat Datierung
Verb: hat
Object: Datierung
---------------------------
Label: hat Modellierung der Gibelfiguren
Verb: hat
Object: Modellierung
---------------------------
Label: hat Ausführung
Verb: hat
Object: Ausführung
---------------------------
Label: hat Baujahr
Verb: hat
Object: Baujahr
---------------------------
Label: hat Bauzeit
Verb: hat
Object: Bauzeit
---------------------------
Label: hat Grundsteinlegung
Verb: hat
Object: Grundsteinlegung
---------------------------
Label: hat Lebensdaten
Verb: hat
Object: Lebensdaten
---------------------------
Label: hat nachweislich tätig zwischen
Verb: hat
Object: 
---------------------------
Label: hat Baubeginn
Verb: hat
Object: Baubeginn
---------------------------
Label: hat Datierung Theater
Verb: hat
Object: Datierung
---------------------------
Label: hat Geburtsdatum
Verb: hat
Object: Geburtsdatum
---------------------------
Label: hat Geburtsjahr
Verb: hat
Object: Geburtsjahr
---------------------------
Label: hat Datierung Umbau
Verb: hat
Object: Datierung
---------------------------
Label: hat Kunsthistorikerin seit
Verb: hat
Object: Kunsthistorikerin
---------------------------
Label: hat Erste Auflage
Verb: hat
Object: Erste
---------------------------
Label: hat Erweiterung
Verb: hat
Object: Erweiterung
---------------------------
Label: hat Überarbeitung
Verb: hat
Object: Überarbeitung
---------------------------
Label: hat Neugestaltung Innenraum
Verb: hat
Object: Neugestaltung
---------------------------
Label: hat Umbaumaßnahmen
Verb: hat
Object: Umbaumaßnahmen
---------------------------
Label: hat Datierung vor
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung um Christi Geburt
Verb: hat
Object: Datierung
---------------------------
Label: hat Bau der Villa durch Palladio
Verb: hat
Object: Bau
---------------------------
Label: hat Datierung - Decke
Verb: hat
Object: Datierung
---------------------------
Label: hat Schaffenszeit
Verb: hat
Object: Schaffenszeit
---------------------------
Label: hat Zürich
Verb: hat
Object: Zürich
---------------------------
Label: hat Gründung
Verb: hat
Object: Gründung
---------------------------
Label: hat Datierung (Architekt: Sangallo, der Jüngere)
Verb: hat
Object: Datierung
---------------------------
Label: hat verstorben
Verb: hat
Object: 
---------------------------
Label: hat zerstört
Verb: hat
Object: 
---------------------------
Label: hat Gartengestaltung
Verb: hat
Object: Gartengestaltung
---------------------------
Label: hat Dauer
Verb: hat
Object: Dauer
---------------------------
Label: hat Beginn
Verb: hat
Object: Beginn
---------------------------
Label: hat Zeitraum
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Vollendet
Verb: hat
Object: Vollendet
---------------------------
Label: hat Beginn der Tätigkeit
Verb: hat
Object: Beginn
---------------------------
Label: hat Umbau
Verb: hat
Object: Umbau
---------------------------
Label: hat Neugestaltung
Verb: hat
Object: Neugestaltung
---------------------------
Label: hat Gründungsdatum
Verb: hat
Object: Gründungsdatum
---------------------------
Label: hat Erste Bauperiode
Verb: hat
Object: Erste
---------------------------
Label: hat Zweite Bauperiode
Verb: hat
Object: Zweite
---------------------------
Label: hat Todesjahr
Verb: hat
Object: Todesjahr
---------------------------
Label: hat Neubau
Verb: hat
Object: Neubau
---------------------------
Label: hat Wirkungsdaten
Verb: hat
Object: Wirkungsdaten
---------------------------
Label: hat gegründet
Verb: hat
Object: 
---------------------------
Label: hat Aktiv zwischen
Verb: hat
Object: Aktiv
---------------------------
Label: hat Tätig zwischen
Verb: hat
Object: Tätig
---------------------------
Label: hat Aktiv
Verb: hat
Object: Aktiv
---------------------------
Label: hat Erste Erwähnung
Verb: hat
Object: Erste
---------------------------
Label: hat Umbau und Erweiterung
Verb: hat
Object: Umbau
---------------------------
Label: hat Augsburg
Verb: hat
Object: Augsburg
---------------------------
Label: hat Fayencemanufaktur Ansbach
Verb: hat
Object: Fayencemanufaktur
---------------------------
Label: hat Geburtstag
Verb: hat
Object: Geburtstag
---------------------------
Label: hat Ausmalung durch Melozza da Forli zwischen
Verb: hat
Object: Ausmalung
---------------------------
Label: hat Ausmalung durch Luca Signorelli
Verb: hat
Object: Ausmalung
---------------------------
Label: hat Ausmalung durch Il Poredenone zwischen
Verb: hat
Object: Ausmalung
---------------------------
Label: hat Ausmalung durch Baldassarre Peruzzi, Sebastiano del Piombo, Raffaello Santi ("Raffael"), Sodoma zwischen
Verb: hat
Object: Ausmalung
---------------------------
Label: hat Ausmalung durch Baldassare Peruzzi zwischen
Verb: hat
Object: Ausmalung
---------------------------
Label: hat Ausmalung durch Sodoma
Verb: hat
Object: Ausmalung
---------------------------
Label: hat Datierung des Baukomplexes
Verb: hat
Object: Datierung
---------------------------
Label: hat Entwurf
Verb: hat
Object: Entwurf
---------------------------
Label: hat Ausführung des abgeänderten Entwurfs
Verb: hat
Object: Ausführung
---------------------------
Label: hat Bildhauerlehre in Teplitz-Schönau
Verb: hat
Object: Bildhauerlehre
---------------------------
Label: hat Wirkungszeit
Verb: hat
Object: Wirkungszeit
---------------------------
Label: hat Aufnahme
Verb: hat
Object: Aufnahme
---------------------------
Label: hat lLebensdaten
Verb: hat
Object: 
---------------------------
Label: hat Altarweihe
Verb: hat
Object: Altarweihe
---------------------------
Label: hat Datierung - Original
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung - Kopie
Verb: hat
Object: Datierung
---------------------------
Label: hat Fertigstellung
Verb: hat
Object: Fertigstellung
---------------------------
Label: hat formiert sich
Verb: hat
Object: 
---------------------------
Label: hat Datierung des jetzt sichtbaren Baus 
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung der engültigen Fassade von Pietro Patriarca
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung Fassade von Longhi
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung Fassade
Verb: hat
Object: Datierung
---------------------------
Label: hat Fassade
Verb: hat
Object: Fassade
---------------------------
Label: hat Datierung der Fassade 
Verb: hat
Object: Datierung
---------------------------
Label: hat Restaurierung des Vorgängerbaus
Verb: hat
Object: Restaurierung
---------------------------
Label: hat fertiggestellt
Verb: hat
Object: 
---------------------------
Label: hat Datierung Chor und chorseitiger Teil des Langhauses
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung des braocken Neubaus 
Verb: hat
Object: Datierung
---------------------------
Label: hat #2
Verb: hat
Object: 
---------------------------
Label: hat Ausbau und Erweiterung der Büro- und Laborbauten
Verb: hat
Object: Ausbau
---------------------------
Label: hat Datierung Rest des Langhauses und Fassade
Verb: hat
Object: Datierung
---------------------------
Label: hat Anbau
Verb: hat
Object: Anbau
---------------------------
Label: hat Datierung - Entwurf
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung - Rekonstruktion
Verb: hat
Object: Datierung
---------------------------
Label: hat Bauleitung Domenico Fontana und anschließend Carlo Maderno
Verb: hat
Object: Bauleitung
---------------------------
Label: hat Datierung Tympanon
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung Portal
Verb: hat
Object: Datierung
---------------------------
Label: hat Erweiterung der Kirche mit diesem Bau
Verb: hat
Object: Erweiterung
---------------------------
Label: hat gestorben vor
Verb: hat
Object: 
---------------------------
Label: hat tätig nach
Verb: hat
Object: 
---------------------------
Label: hat Figurenbuch I
Verb: hat
Object: Figurenbuch
---------------------------
Label: hat Figurenbuch II
Verb: hat
Object: Figurenbuch
---------------------------
Label: hat Datierung - ehemalige Aufstellung am Ort
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung - Wiederaufstellung
Verb: hat
Object: Datierung
---------------------------
Label: hat Gründung von HPP
Verb: hat
Object: Gründung
---------------------------
Label: hat Datierung - Ausgestellt
Verb: hat
Object: Datierung
---------------------------
Label: hat 1. Restaurierung
Verb: hat
Object: Restaurierung
---------------------------
Label: hat 2. Restaurierung
Verb: hat
Object: Restaurierung
---------------------------
Label: hat Weihe 
Verb: hat
Object: Weihe
---------------------------
Label: hat Datierung nach Renate Trnek
Verb: hat
Object: Datierung
---------------------------
Label: hat Bauphase 1
Verb: hat
Object: Bauphase
---------------------------
Label: hat Bauphase 2
Verb: hat
Object: Bauphase
---------------------------
Label: hat Zerstörung
Verb: hat
Object: Zerstörung
---------------------------
Label: hat Wiederaufbau
Verb: hat
Object: Wiederaufbau
---------------------------
Label: hat Brand 
Verb: hat
Object: Brand
---------------------------
Label: hat Datierung - Anfang
Verb: hat
Object: Datierung
---------------------------
Label: hat Lebensdaten (DNB)
Verb: hat
Object: Lebensdaten
---------------------------
Label: hat errichtet
Verb: hat
Object: 
---------------------------
Label: hat Einweihung
Verb: hat
Object: Einweihung
---------------------------
Label: hat Kartusche
Verb: hat
Object: Kartusche
---------------------------
Label: hat Datierung der Ausstattung (Fresken und Stuck)
Verb: hat
Object: Datierung
---------------------------
Label: hat Flußgötter
Verb: hat
Object: Flußgötter
---------------------------
Label: hat Datierung/Ausstellung
Verb: hat
Object: Datierung/Ausstellung
---------------------------
Label: hat Restaurierung
Verb: hat
Object: Restaurierung
---------------------------
Label: hat Datierung Körper
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung Kopf
Verb: hat
Object: Datierung
---------------------------
Label: hat Lebensjahr
Verb: hat
Object: Lebensjahr
---------------------------
Label: hat Enstehung
Verb: hat
Object: Enstehung
---------------------------
Label: hat Entstehung
Verb: hat
Object: Entstehung
---------------------------
Label: hat geboren
Verb: hat
Object: 
---------------------------
Label: hat Glockenturm
Verb: hat
Object: Glockenturm
---------------------------
Label: hat Fertigstellung des Kirchenbaus
Verb: hat
Object: Fertigstellung
---------------------------
Label: hat Aufstellung
Verb: hat
Object: Aufstellung
---------------------------
Label: hat Aktiv um
Verb: hat
Object: Aktiv
---------------------------
Label: hat Fresken
Verb: hat
Object: Fresken
---------------------------
Label: hat Auftrag
Verb: hat
Object: Auftrag
---------------------------
Label: hat Datierung (Original)
Verb: hat
Object: Datierung
---------------------------
Label: hat Gründungsjahr
Verb: hat
Object: Gründungsjahr
---------------------------
Label: hat Eröffnungsfeier zum 100. Geburtstag Adornos
Verb: hat
Object: Eröffnungsfeier
---------------------------
Label: hat Datierung nach
Verb: hat
Object: Datierung
---------------------------
Label: hat Zeitraum München - erste Ausstellung und Konzeption
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Regierungszeit
Verb: hat
Object: Regierungszeit
---------------------------
Label: hat Guss
Verb: hat
Object: Guss
---------------------------
Label: hat Römischer Kaiser seit
Verb: hat
Object: Römischer
---------------------------
Label: hat Rekonstruktion
Verb: hat
Object: Rekonstruktion
---------------------------
Label: hat und
Verb: hat
Object: 
---------------------------
Label: hat Datierung der Kamee
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung der langobardischen  Brosche 
Verb: hat
Object: Datierung
---------------------------
Label: hat Lebensdaten (Getty, Ulan)
Verb: hat
Object: Lebensdaten
---------------------------
Label: hat Lebensdaten (Literatur: Recueil Marigny, Paris 2002)
Verb: hat
Object: Lebensdaten
---------------------------
Label: hat Lebensdaten (DNB / Getty, Ulan)
Verb: hat
Object: Lebensdaten
---------------------------
Label: hat Zeitraum München - erste Ausstellung und Konzeption:
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Aufstellungsdatum
Verb: hat
Object: Aufstellungsdatum
---------------------------
Label: hat Tätig
Verb: hat
Object: Tätig
---------------------------
Label: hat Zeitraum  Paris - erste Ausstellung und Konzeption
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - London
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Datum
Verb: hat
Object: Datum
---------------------------
Label: hat Zeitraum- Berlin
Verb: hat
Object: Zeitraum-
---------------------------
Label: hat Zeitraum - Brüssel
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Den Haag
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Modell
Verb: hat
Object: Modell
---------------------------
Label: hat Datierung, nach
Verb: hat
Object: Datierung,
---------------------------
Label: hat Datierung, Fotografie
Verb: hat
Object: Datierung,
---------------------------
Label: hat Datierung, Decke
Verb: hat
Object: Datierung,
---------------------------
Label: hat Datierung, Aufstellung
Verb: hat
Object: Datierung,
---------------------------
Label: hat erbaut
Verb: hat
Object: 
---------------------------
Label: hat Zeitraum - erste Ausstellung und Konzeption,  New York
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Chicago
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Boston
Verb: hat
Object: Zeitraum
---------------------------
Label: hat besteht seit
Verb: hat
Object: 
---------------------------
Label: hat geweiht
Verb: hat
Object: 
---------------------------
Label: hat Zeitraum - Berlin
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Amsterdam, Herbst
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum  Stuttgart-  erste Ausstellung und Konzeption
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Filmprogramm, Stuttgart
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Zürich
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Gdansk, Zagreb, München, Tokyo, Osaka
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Wien
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum New York- Ausstellung und Konzeption
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - San Francisco
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Cincinnati
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Minneapolis
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Cleveland
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Baltimore
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Providence
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Grand Rapis
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Eröffnung
Verb: hat
Object: Eröffnung
---------------------------
Label: hat Datierung Hauptaltar
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung Hauptaltarblatt
Verb: hat
Object: Datierung
---------------------------
Label: hat Todesdatum
Verb: hat
Object: Todesdatum
---------------------------
Label: hat Schmuckband
Verb: hat
Object: Schmuckband
---------------------------
Label: hat bekannt
Verb: hat
Object: 
---------------------------
Label: hat Datierung - Museum im Gebäude ab
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung - Abzug
Verb: hat
Object: Datierung
---------------------------
Label: hat Bischof von Würzburg 
Verb: hat
Object: Bischof
---------------------------
Label: hat Datierung (Maschinenhalle)
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung (Umbau, Ausbau zur Luitpoldhalle)
Verb: hat
Object: Datierung
---------------------------
Label: hat Zeitraum New York  - erste Ausstellung und Konzeption
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Wirkungssdaten
Verb: hat
Object: Wirkungssdaten
---------------------------
Label: hat Zeitraum - Basel
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Mailand
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Madrid
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Amsterdam
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Paris
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Wirkunkungsdaten
Verb: hat
Object: Wirkunkungsdaten
---------------------------
Label: hat letztmals erwähnt
Verb: hat
Object: 
---------------------------
Label: hat gestorben
Verb: hat
Object: 
---------------------------
Label: hat Wiederherstellung
Verb: hat
Object: Wiederherstellung
---------------------------
Label: hat Zeitraum - Köln
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Bremen
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Hagen
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Frankfurt
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Hamburg
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Budapest
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Oslo
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Helsinki
Verb: hat
Object: Zeitraum
---------------------------
Label: hat äußerliche Umgestaltung
Verb: hat
Object: Umgestaltung
---------------------------
Label: hat Zeitraum - München
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Mägliche weitere Stationen der Ausstellung: Hamburg, Wien, Budapest
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Erneuerung
Verb: hat
Object: Erneuerung
---------------------------
Label: hat Restaurierung und Hinzufügung des Campanile
Verb: hat
Object: Restaurierung
---------------------------
Label: hat Datierung  - Wände
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung des bronzenen Originals des Lysipp
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung der marmornen  Kopie des Glykon
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung (Architekt: Michelangelo)
Verb: hat
Object: Datierung
---------------------------
Label: hat Einweihung (unter Giacamo della Porta)
Verb: hat
Object: Einweihung
---------------------------
Label: hat Funddatierung
Verb: hat
Object: Funddatierung
---------------------------
Label: hat Jacob Kohn
Verb: hat
Object: Jacob
---------------------------
Label: hat Joseph Kohn 
Verb: hat
Object: Joseph
---------------------------
Label: hat Datierung (?)
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung (Anbau des Kassenraums)
Verb: hat
Object: Datierung
---------------------------
Label: hat Geschäftsumbau
Verb: hat
Object: Geschäftsumbau
---------------------------
Label: hat Gewandstoff
Verb: hat
Object: Gewandstoff
---------------------------
Label: hat Besätze
Verb: hat
Object: Besätze
---------------------------
Label: hat Kaselkreuz
Verb: hat
Object: Kaselkreuz
---------------------------
Label: hat Stab
Verb: hat
Object: Stab
---------------------------
Label: hat Kreuz
Verb: hat
Object: Kreuz
---------------------------
Label: hat Obergeschoß der Fassade
Verb: hat
Object: Obergeschoß
---------------------------
Label: hat Nordportal
Verb: hat
Object: Nordportal
---------------------------
Label: hat Datierung (Original) / nicht gesichert
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung (Kopie) / nicht gesichert
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung (Original, Antenor)
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung (Original, Kritios und Nesiotes)
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung (römische Marmorkopie)
Verb: hat
Object: Datierung
---------------------------
Label: hat Zeitraum Frankfurt - erste Ausstellung und Konzeption
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum Frankfurt -  Konzeption
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Oxford
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum (Barcelona)
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum (Wien)
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum (Hamburg)
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum (München)
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum (Rotterdam)
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum (Bordeaux)
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum (Bern)
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum (Stuttgart, Forum Landesbank)
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum (Stuttgart, Galerie Landesbank; Galerie der Stadt)
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum (Esslingen)
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum (Mönchengladbach)
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum (Kiel)
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum (Tübingen)
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum (New York)
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum (Los Angeles)
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Datierung (korrigiert aus 1505)
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung (Steingalerie)
Verb: hat
Object: Datierung
---------------------------
Label: hat Einwölbung
Verb: hat
Object: Einwölbung
---------------------------
Label: hat Erweiterungsbauten
Verb: hat
Object: Erweiterungsbauten
---------------------------
Label: hat Sterbejahr
Verb: hat
Object: Sterbejahr
---------------------------
Label: hat Datierung: vor
Verb: hat
Object: Datierung:
---------------------------
Label: hat Datierung bald nach
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung (Erstdruck)
Verb: hat
Object: Datierung
---------------------------
Label: hat Zeitraum - Entwicklung
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Dauerausstellung
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Renovierung mit Ausnahme der Apsis
Verb: hat
Object: Renovierung
---------------------------
Label: hat Datierung, wiedererrichtet
Verb: hat
Object: Datierung,
---------------------------
Label: hat Datierung, gedruckt
Verb: hat
Object: Datierung,
---------------------------
Label: hat Zeitraum- Salzburg
Verb: hat
Object: Zeitraum-
---------------------------
Label: hat Zeitraum - Düsseldorf
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Leipzig
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Chemnitz
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Frankfurt am Main
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Stettin
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Waldenburg
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Halle an der Saale
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Datierung (Skizze)
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung Original
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung zweite Replik
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung Replik
Verb: hat
Object: Datierung
---------------------------
Label: hat Zeitraum Rüsselsheim- erste Ausstellung und Konzeption
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Freiburg
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Jena
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Cottbus
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Erfuhrt
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Frankfurt, DZ Bank
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Lebensdaten (ULAN)
Verb: hat
Object: Lebensdaten
---------------------------
Label: hat Datierung (im Bau)
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung, neu gemalt
Verb: hat
Object: Datierung,
---------------------------
Label: hat Datierung des Triumphtors
Verb: hat
Object: Datierung
---------------------------
Label: hat abgerissen
Verb: hat
Object: 
---------------------------
Label: hat Veränderung u. Erweiterung
Verb: hat
Object: Veränderung
---------------------------
Label: hat Rotunde abgerissen
Verb: hat
Object: Rotunde
---------------------------
Label: hat Datierung des Baus
Verb: hat
Object: Datierung
---------------------------
Label: hat gegründet am
Verb: hat
Object: 
---------------------------
Label: hat Zeitraum - Lausanne
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Wellington
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Datierung (Skulptur)
Verb: hat
Object: Datierung
---------------------------
Label: hat Ausbau
Verb: hat
Object: Ausbau
---------------------------
Label: hat Datierung der ersten Modellserie
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung der zweiten Modellserie
Verb: hat
Object: Datierung
---------------------------
Label: hat verkürzt
Verb: hat
Object: 
---------------------------
Label: hat Vollendung (des spätgotischen Hallenchors)
Verb: hat
Object: Vollendung
---------------------------
Label: hat Klassizistische Veränderungen am Bau
Verb: hat
Object: Klassizistische
---------------------------
Label: hat Abschluss der Bauarbeiten
Verb: hat
Object: Abschluss
---------------------------
Label: hat Lebensdaten (Thieme-Becker)
Verb: hat
Object: Lebensdaten
---------------------------
Label: hat Beginn der ersten Bauphase unter Kardinal Giovanni Fazio Santoro
Verb: hat
Object: Beginn
---------------------------
Label: hat Errichtung der Fassade, Ausstattung von Räumen im Hauptgeschoss
Verb: hat
Object: Errichtung
---------------------------
Label: hat Arbeiten am Außenbau und an den Innenräumen des Palazzo
Verb: hat
Object: Arbeiten
---------------------------
Label: hat Lebensdaten (GND)
Verb: hat
Object: Lebensdaten
---------------------------
Label: hat Datierung, Veröffentlichungsjahr der Publikation
Verb: hat
Object: Datierung,
---------------------------
Label: hat Zeitraum St. Louis- erste Ausstellung und Konzeption
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Rüsselsheim
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum Zwickau- erste Ausstellung und Konzeption
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Ratingen
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum St. Louis
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum - Lübeck
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum- Freiburg
Verb: hat
Object: Zeitraum-
---------------------------
Label: hat zerstörrt
Verb: hat
Object: 
---------------------------
Label: hat Datierung der Ausstattung
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung des Entwurfs
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung (Baubeginn)
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung Selbstbildnisrelief
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung Inschrifttafel
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung (Druck)
Verb: hat
Object: Datierung
---------------------------
Label: hat Beginn der Arbeit an der Serie
Verb: hat
Object: Beginn
---------------------------
Label: hat Datierung Vorbild
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung (Zusammenführung zu einem Monument)
Verb: hat
Object: Datierung
---------------------------
Label: hat überarbeitet
Verb: hat
Object: 
---------------------------
Label: hat Datierung (Fotografie links)
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung (Fotografie rechts)
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung (erbaut)
Verb: hat
Object: Datierung
---------------------------
Label: hat zerstört durch Terroranschalg
Verb: hat
Object: Terroranschalg
---------------------------
Label: hat zerstörrt und wieder aufgebaut
Verb: hat
Object: 
---------------------------
Label: hat Datierung Turm
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung (seit)
Verb: hat
Object: Datierung
---------------------------
Label: hat Umbau durch Solon Spencer Beman
Verb: hat
Object: Umbau
---------------------------
Label: hat Umbau zum Studebaker Theater durch Andrew N. Rebori
Verb: hat
Object: Umbau
---------------------------
Label: hat Anbau an der Wabash Avenue von Andrew N. Rebori
Verb: hat
Object: Anbau
---------------------------
Label: hat Erster Umbau der Lobby durch Frank Lloyd Wright
Verb: hat
Object: Erster
---------------------------
Label: hat Zweiter Umbau der Lobby durch William Drummond
Verb: hat
Object: Zweiter
---------------------------
Label: hat Sanierung durch Hasbrouck-Hunderman
Verb: hat
Object: Sanierung
---------------------------
Label: hat Sanierung durch Hasbrouk Peterson Associates
Verb: hat
Object: Sanierung
---------------------------
Label: hat Weiterführung der Sanierung durch Hasbrouk Peterson Associates
Verb: hat
Object: Weiterführung
---------------------------
Label: hat Weiterführung des Umbaus durch McClier Corporation (beratender Architekt: Takayama and Associates)
Verb: hat
Object: Weiterführung
---------------------------
Label: hat Erstes und Zweites Stockwerk durch Burnham & Root
Verb: hat
Object: Erstes
---------------------------
Label: hat Obere Stockwerke durch D.H. Burnham & Co.
Verb: hat
Object: Obere
---------------------------
Label: hat Anbau im Norden druch D.H. Burnham & Co.
Verb: hat
Object: Anbau
---------------------------
Label: hat Anbau im Süden durch Holabird & Roche
Verb: hat
Object: Anbau
---------------------------
Label: hat Sanierung durch John Vinci
Verb: hat
Object: Sanierung
---------------------------
Label: hat Anbau um ein Joch an der Adam Street
Verb: hat
Object: Anbau
---------------------------
Label: hat Anbau durch Holabird & Roche
Verb: hat
Object: Anbau
---------------------------
Label: hat Erweiterungsbau von fünf Jochen an der State Street durch D.H. Burnham & Co.
Verb: hat
Object: Erweiterungsbau
---------------------------
Label: hat Erweiterungsbau von drei Jochen an der State Street durch Holabird & Root
Verb: hat
Object: Erweiterungsbau
---------------------------
Label: hat Sanierung der Rotunde und Ornamentik an der Außenfassade durch John Vinci
Verb: hat
Object: Sanierung
---------------------------
Label: hat Anbau des nördlichen Gebäudeteils und der Verbindungsbrücke durch Graham, Anderson, Probst und White
Verb: hat
Object: Anbau
---------------------------
Label: hat Bau des Wrigley Building Plaza durch Louis R. Solomon, John D. Cordwell Associates
Verb: hat
Object: Bau
---------------------------
Label: hat Renovierung der Lobby durch Powell-Kleinschmidt
Verb: hat
Object: Renovierung
---------------------------
Label: hat gegründet als Graham, Burnham & Co.
Verb: hat
Object: Graham,
---------------------------
Label: hat Anbau des WGN Building durch Hood and Howells
Verb: hat
Object: Anbau
---------------------------
Label: hat Sanierung der Fassade durch Wiss-Janney Elstner Associates
Verb: hat
Object: Sanierung
---------------------------
Label: hat Sanierung der Lobby und der Büros durch John Vinci
Verb: hat
Object: Sanierung
---------------------------
Label: hat Sanierung durch Skidmore, Ownings & Merrill
Verb: hat
Object: Sanierung
---------------------------
Label: hat Abriss
Verb: hat
Object: Abriss
---------------------------
Label: hat sechsstöckiger Anbau links
Verb: hat
Object: Anbau
---------------------------
Label: hat eröffnet
Verb: hat
Object: 
---------------------------
Label: hat geschlossen
Verb: hat
Object: 
---------------------------
Label: hat Neueröffnung
Verb: hat
Object: Neueröffnung
---------------------------
Label: hat Datierung untere 14 Stockwerke
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung Fotos
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung Zeichnung
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung des Patents
Verb: hat
Object: Datierung
---------------------------
Label: hat Weihung
Verb: hat
Object: Weihung
---------------------------
Label: hat Beginnder der Ausstellung
Verb: hat
Object: Beginnder
---------------------------
Label: hat Ende der Ausstellung
Verb: hat
Object: Ende
---------------------------
Label: hat Wiederaufbau nach Kriegszerstörung (weitgehend nach dem Original) ab
Verb: hat
Object: Wiederaufbau
---------------------------
Label: hat Eröffnung des heutigen Baus
Verb: hat
Object: Eröffnung
---------------------------
Label: hat Zerstörrung eines großen Teil des Museums und der Sammlung
Verb: hat
Object: Zerstörrung
---------------------------
Label: hat Einsatz
Verb: hat
Object: Einsatz
---------------------------
Label: hat Sterbedatum
Verb: hat
Object: Sterbedatum
---------------------------
Label: hat Umbau des Haupeingangs und des Rektorats durch Ferdinand Kramer
Verb: hat
Object: Umbau
---------------------------
Label: hat Baudirektors der Johann Wolfgang Goethe-Universität Frankfurt am Main
Verb: hat
Object: Baudirektors
---------------------------
Label: hat Porzellanfiguren gefertigt durch die Meißner Porzellanmanufaktur
Verb: hat
Object: Porzellanfiguren
---------------------------
Label: hat Datierung Unterbau /französisch, Paris
Verb: hat
Object: Datierung
---------------------------
Label: hat 1. Entwurfsphase
Verb: hat
Object: Entwurfsphase
---------------------------
Label: hat 2. Entwurfsphase
Verb: hat
Object: Entwurfsphase
---------------------------
Label: hat Datierung (Arbeitszeitraum 1. bis 5. Zustand)
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung der Figuren von Wydyz
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung des neugotischen Schaukastens von Glaenz
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung beg.
Verb: hat
Object: Datierung
---------------------------
Label: hat romanischer Vorgängerbau (1275 niedergebrannt)
Verb: hat
Object: Vorgängerbau
---------------------------
Label: hat Jetziger Bau
Verb: hat
Object: Jetziger
---------------------------
Label: hat Datierung des Vorgängerbaus (Katharinenkirche)
Verb: hat
Object: Datierung
---------------------------
Label: hat Lebensdaten (Geburtsjahr ca.)
Verb: hat
Object: Lebensdaten
---------------------------
Label: hat Lebensdaten (Todesjahr ca.)
Verb: hat
Object: Lebensdaten
---------------------------
Label: hat Datierung der Statue
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung der Basreliefs des Sockels
Verb: hat
Object: Datierung
---------------------------
Label: hat Nordfassade
Verb: hat
Object: Nordfassade
---------------------------
Label: hat Datierung ?
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung (begonnen)
Verb: hat
Object: Datierung
---------------------------
Label: hat neue Aufnahmen
Verb: hat
Object: Aufnahmen
---------------------------
Label: hat erstmalige Erwähnung
Verb: hat
Object: Erwähnung
---------------------------
Label: hat Datierung (ab)
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung des  Baus und der Fresken
Verb: hat
Object: Datierung
---------------------------
Label: hat Malereien von Ambrosius Gander
Verb: hat
Object: Malereien
---------------------------
Label: hat Renovierung
Verb: hat
Object: Renovierung
---------------------------
Label: hat letzmals erwähnt (ca.)
Verb: hat
Object: 
---------------------------
Label: hat Wirkungsdaten (seit)
Verb: hat
Object: Wirkungsdaten
---------------------------
Label: hat Datierung der Türme
Verb: hat
Object: Datierung
---------------------------
Label: hat Todesjahr nach
Verb: hat
Object: Todesjahr
---------------------------
Label: hat künstlerisch aktiv
Verb: hat
Object: 
---------------------------
Label: hat Geburtsjahr (ULAN)
Verb: hat
Object: Geburtsjahr
---------------------------
Label: hat Geburtsjahr (DNB)
Verb: hat
Object: Geburtsjahr
---------------------------
Label: hat Jahr der Fertigstellung
Verb: hat
Object: Jahr
---------------------------
Label: hat Datierung der Architektur und der Skulptur
Verb: hat
Object: Datierung
---------------------------
Label: hat Fertigstellung des Ateliertrakts
Verb: hat
Object: Fertigstellung
---------------------------
Label: hat Fertigstellung des Haupthauses
Verb: hat
Object: Fertigstellung
---------------------------
Label: hat Bemalung der Giebelfiguren (vollendet)
Verb: hat
Object: Bemalung
---------------------------
Label: hat Lebensdaten (Todesjahr nach 1781)
Verb: hat
Object: Lebensdaten
---------------------------
Label: hat Gründung der Abtei
Verb: hat
Object: Gründung
---------------------------
Label: hat Wiedererrichtung des Baus
Verb: hat
Object: Wiedererrichtung
---------------------------
Label: hat Bau der Fassade
Verb: hat
Object: Bau
---------------------------
Label: hat Wirkungsddaten
Verb: hat
Object: Wirkungsddaten
---------------------------
Label: hat Datierung der Villa
Verb: hat
Object: Datierung
---------------------------
Label: hat Entwürfe durch Palladio
Verb: hat
Object: Entwürfe
---------------------------
Label: hat Wirkungsdauer
Verb: hat
Object: Wirkungsdauer
---------------------------
Label: hat Lebensdaten (ULAN, Geburts- und Sterbejahr ca.)
Verb: hat
Object: Lebensdaten
---------------------------
Label: hat Sterbejahr vor
Verb: hat
Object: Sterbejahr
---------------------------
Label: hat Lebens- / Schaffensdaten
Verb: hat
Object: Lebens-
---------------------------
Label: hat Beginn der Bauarbeiten
Verb: hat
Object: Beginn
---------------------------
Label: hat Entwurf von Andrea Palladio
Verb: hat
Object: Entwurf
---------------------------
Label: hat Errichtung der Loggia des Obergeschoss
Verb: hat
Object: Errichtung
---------------------------
Label: hat Datierung (nach)
Verb: hat
Object: Datierung
---------------------------
Label: hat Anfertigung der Pläne durch Palladio (möglicherweise)
Verb: hat
Object: Anfertigung
---------------------------
Label: hat Ausführung der Bauarbeiten
Verb: hat
Object: Ausführung
---------------------------
Label: hat Lebensdaten (Sterbejahr ca.)
Verb: hat
Object: Lebensdaten
---------------------------
Label: hat Datierung des Freskenzyklus von Paolo Veronese
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung der Fresken von Paolo Veronese
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung des Freskenzyklus der Loggia der Villa Godi
Verb: hat
Object: Datierung
---------------------------
Label: hat Erteilung des Auftrags an Palladio
Verb: hat
Object: Erteilung
---------------------------
Label: hat Veränderungen am usprünglichen Plan durch Muttoni
Verb: hat
Object: Veränderungen
---------------------------
Label: hat Umbau durch Domenico Cerato
Verb: hat
Object: Umbau
---------------------------
Label: hat Einreichung des Bauantrags durch Vincenzo Poiana
Verb: hat
Object: Einreichung
---------------------------
Label: hat Fertigstellung eines der beiden Gebäue
Verb: hat
Object: Fertigstellung
---------------------------
Label: hat Bewohnbar
Verb: hat
Object: Bewohnbar
---------------------------
Label: hat Vollendung des Palazzo
Verb: hat
Object: Vollendung
---------------------------
Label: hat Entwurf durch Palladio
Verb: hat
Object: Entwurf
---------------------------
Label: hat Vertragsunterzeichnung mit den Maurern
Verb: hat
Object: Vertragsunterzeichnung
---------------------------
Label: hat Bauarbeiten
Verb: hat
Object: Bauarbeiten
---------------------------
Label: hat Planungsbeginn
Verb: hat
Object: Planungsbeginn
---------------------------
Label: hat Vollendung des Palazzi
Verb: hat
Object: Vollendung
---------------------------
Label: hat Vollendung
Verb: hat
Object: Vollendung
---------------------------
Label: hat Beginn der Bauarbeiten der Loggia durch Palladio
Verb: hat
Object: Beginn
---------------------------
Label: hat Vollendung der Loggia
Verb: hat
Object: Vollendung
---------------------------
Label: hat Errichtung von Treppe und Portal
Verb: hat
Object: Errichtung
---------------------------
Label: hat Datierung des schmiedeeisernen Eingangstors
Verb: hat
Object: Datierung
---------------------------
Label: hat Vollendung des Anwesens
Verb: hat
Object: Vollendung
---------------------------
Label: hat Bau der Wirtschaftsflügel durch Palladio
Verb: hat
Object: Bau
---------------------------
Label: hat Datierung der Rekonstruktion durch Goldschmidt
Verb: hat
Object: Datierung
---------------------------
Label: hat Wirkungsdaten (DNB)
Verb: hat
Object: Wirkungsdaten
---------------------------
Label: hat Datierung des heutigen Baus
Verb: hat
Object: Datierung
---------------------------
Label: hat Vollendung des Chores
Verb: hat
Object: Vollendung
---------------------------
Label: hat Vollendung des Lettners
Verb: hat
Object: Vollendung
---------------------------
Label: hat Datierung des Glockenturms
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung: barocker Hochaltar
Verb: hat
Object: Datierung:
---------------------------
Label: hat Datierung: Restaurierung der Marienkapelle
Verb: hat
Object: Datierung:
---------------------------
Label: hat Datierung: Einweihung des Chores
Verb: hat
Object: Datierung:
---------------------------
Label: hat Datierung: Vollendung des Turmbaus
Verb: hat
Object: Datierung:
---------------------------
Label: hat Datierung: Hochaltar
Verb: hat
Object: Datierung:
---------------------------
Label: hat Teilweise Zerstörung durch Bombenangriffe
Verb: hat
Object: Teilweise
---------------------------
Label: hat Datierung: 2. Bauphase
Verb: hat
Object: Datierung:
---------------------------
Label: hat Datierung: Umbau
Verb: hat
Object: Datierung:
---------------------------
Label: hat Datierung:  Pogrom und Umnutzung als Lagerhalle und Stall
Verb: hat
Object: Datierung:
---------------------------
Label: hat Datierung: Sanierung 
Verb: hat
Object: Datierung:
---------------------------
Label: hat Datierung: Nutzung als Museum 
Verb: hat
Object: Datierung:
---------------------------
Label: hat Datierung: Weihe
Verb: hat
Object: Datierung:
---------------------------
Label: hat Datierung: Bestätigung der Weihe
Verb: hat
Object: Datierung:
---------------------------
Label: hat Datierung: Gründung:
Verb: hat
Object: Datierung:
---------------------------
Label: hat Datierung: Grundsteinlegung
Verb: hat
Object: Datierung:
---------------------------
Label: hat Datierung: Weihe des Chores
Verb: hat
Object: Datierung:
---------------------------
Label: hat Datierung: teilweise Zerstörung
Verb: hat
Object: Datierung:
---------------------------
Label: hat Datierung: erste Bauinschrift
Verb: hat
Object: Datierung:
---------------------------
Label: hat Datierung: Kanzel
Verb: hat
Object: Datierung:
---------------------------
Label: hat Datierung: Chorgestühl
Verb: hat
Object: Datierung:
---------------------------
Label: hat Datierung: Turm
Verb: hat
Object: Datierung:
---------------------------
Label: hat Datierung: Rathausfestsaal und Ratsstube
Verb: hat
Object: Datierung:
---------------------------
Label: hat Datierung: Vollendung des Doms
Verb: hat
Object: Datierung:
---------------------------
Label: hat Todesjahr vor
Verb: hat
Object: Todesjahr
---------------------------
Label: hat Datierung (Renovierung Innenausstattung)
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung Modell
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung Entwurf
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung Fotocollage
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung der Urfassung
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung der Kopie
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung Aufstellung
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung (vor)
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung (vollendet)
Verb: hat
Object: Datierung
---------------------------
Label: hat Lebensdaten (Todesjahr nach 1729)
Verb: hat
Object: Lebensdaten
---------------------------
Label: hat Zeitraum Teil I
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum Teil II
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Zeitraum Teil III
Verb: hat
Object: Zeitraum
---------------------------
Label: hat Geburtsjahr ULAN
Verb: hat
Object: Geburtsjahr
---------------------------
Label: hat Enthüllung
Verb: hat
Object: Enthüllung
---------------------------
Label: hat Enthüllung des ersten Denkmals
Verb: hat
Object: Enthüllung
---------------------------
Label: hat Datierung (Sockelregister)
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung (Malerei der Innenflügel und der Tür des Mittelrisalits)
Verb: hat
Object: Datierung
---------------------------
Label: hat Datierung (Fertigstellung)
Verb: hat
Object: Datierung
---------------------------
